<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./002.jpg" alt="the authors picture" height="200"/>
    <hr>
    <h2>Summary</h2>
    <p> Hey, My Name is Moses Sampson I am an Electrical Emgineering Student with a passion <br>
        for programming i am currently learning Javascript for web development and then flutter <br>
        for mobile development. I love learning and gaining new skills. My biggest fear is doing <br>
        something today that wont be useful for my future self. I hope and pray i am on the right <br>
        track to mastery my self and purpose. Below are my past projects as a web developer</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Heriot Watt University, Dubai</li>
        <li>Chrisland College Idimu, Lagos</li>
        <li>Ideal Preparatory School, Eket</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Freelancer on Upwork and Fiverr</li>
        <li>CEO of FITTHEHYPE</li>
    </ul>
    <hr> 
    <h2> Skills</h2>
    <ul>
        <li> Python Programming 
            <ul>
                <li> Django for BackEnd </li>
                <li> Python Scripting </li>
                <li> Selenium for Web Automation</li>
                <li> Web Scraping </li>
            </ul>
        </li>
        <li> Arduino and Raspberry Pi Firmware </li>
        <li> Business Acumen </li>
        <li> Electrical Engineering skills:
            <ul>
                <li> Soldering </li>
                <li> Circuit Design </li>
                <li> Circuit Analysis </li>
                <li> Instrumentation Knowledge</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2> Awards and Certfication </h2>
    <ul>
        <li> Merit Scholariship Award of Excellence</li>
    </ul>
    <footer>
        <a href="../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/public/contact.html">Contact Me </a>
        <a href="../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/public/about.html">About Me</a>
    </footer>
    
</body>
</html>